*~
*.a
*.aux
*.bak
*.bbl
*.blg
*.config
*.d
*.dSYM/
*.ext
*.idx
*.ilg
*.ind
*.log
*.o
*.out
*.pyc
*.status
*.swp
*.toc
.CVS/
.DS_Store
.svn/
.tmtags
autom4te.cache/
lib/
data_*
test*.py
/bin/bout-config
/include/pvode
/lib/
/manual/*.pdf
/tools/vagrant/.vagrant
